QLabel#unknown
{

    background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #f3f3f3, stop: 0.4 #fafafa, stop:1 #ffffff );
    border-radius: 2px;
    padding-top:22px;
    padding-left:21px;
    padding-right:21px;
}

QMenu#settings1{
	
	/*border: 1px solid red;*/
	border:none;
}

QMenu#settings1::item {
 /* sets background of menu item. set this to something non-transparent
 if you want menu color and menu item color to be different */
 border-width:1px;
 border-image:url(menu_item_bg.png) 1 1 1 1 strech strech;
 color:red;
 height:30px;
 padding-left:20px;
 font-size:12px;
 }
 
QMenu#settings1::item:selected { /* when user selects item using mouse or keyboard */
 border-image:url(menu_item_bg_hover.png) 1 1 1 1 strech strech;
 }
 
QMenu#settings1::icon{
	margin-left:13px;
 }
 
QMenu#settings{

	
	/*border: 1px solid red;*/
	border:none;
	icon-size:16px;
	/*background:transparent;*/
	
	/*background-color:#cccccc;*/
}
QMenu#settings::item{
	border-width:1px;
	border-image:url(menu_item_bg.png) 1 1 1 1;
	/*border: 1px solid red;*/
	height:29px;
	width:63px;
	padding-left:32px;
	font-size:12px;
	color:#666666;
}
QMenu#settings::item:selected { /* when user selects item using mouse or keyboard */
 border-image:url(menu_item_bg_hover.png) 1 1 1 1;
 }

QMenu#settings::icon{
	/*border: 1px solid blue;*/
	/*border:none;*/
	subcontrol-origin: padding;
	subcontrol-position:left center;
	left:12px;
}


QMenu#system{
	border: none;
	background:transparent;
	/*background-color:#cccccc;*/
    border-radius: 1px;
    
    
}

QMenu#system::item{
    border: 1px solid green;
    background:transparent;
}

QMenu#system::separator
{
    height:2px;
    background-color:transparent;
}

MenuItem
{
    min-height:30px;
    border-width:1px;
	border-image:url(menu_item_bg.png) 1 1 1 1;
    
}

MenuItem::hover
{
    border-image:url(menu_item_bg_hover.png) 1 1 1 1;
}

MenuItem > QLabel#text
{
    /*border: 1px solid green;*/
    font-size:12px;
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin:0px;
    padding:0px;
}

MenuItem > QLabel#icon
{
    margin-left:12px;
    margin-right:6px;
}


MenuItem#home > QLabel#icon
{
    qproperty-pixmap:url(icon_home_normal.png);
    
}

MenuItem#home > QLabel#text
{
    
    color:#4598ef;
}

MenuItem#about > QLabel#icon
{
    qproperty-pixmap:url(icon_about_normal.png);
    
}



MenuItem#about > QLabel#text
{
    color:#7aca29;
}

QToolButton#test1
{
    border-width:1px;
	border-image:url(menu_item_bg.png) 1 1 1 1;
    font-size:12px;
    color:#4598ef;
    padding:0px 0px 0px 12px;
    margin:0px;
    height:26px;
    
}

QToolButton#test1:hover
{
    border-image:url(menu_item_bg_hover.png) 1 1 1 1;
}

QPushButton#system{

    qproperty-icon:url(icon_about_normal.png);
    qproperty-iconSize:17px 17px;
    width:100px;
}

QLabel#message
{
    qproperty-pixmap:url(icon_home_normal.png);
}

MenuItem#test1 > QLabel#icon
{    
    qproperty-pixmap:url(icon_home_normal.png);
    
    margin-right:6px;
    border: 1px solid green;
}

MenuItem#test1 > QLabel#text
{
    font-size:12px;
    border: 1px solid red;
    qproperty-alignment: 'AlignVCenter | AlignLeft';
}

*{
    border:1px dotted black;
}
/*=== total ===*/
RichText > QWidget#main{
    min-width:960px;
    min-height:600px;
    background-image:url(images/bg_main.png);
    border:none;
}
/*=== title ===*/
RichText > QWidget#main > QWidget#title{
    background-image:url(images/bg_title_main.png);
    min-height:107px;
    border:none;
}

RichText QWidget#title > QLabel#logo
{
    qproperty-pixmap:url(images/logo-big.png);
    border:none;
}

RichText QWidget#title > QWidget#toolbar{
    border:none;
}

QToolButton[xclass="tab"]{
    qproperty-maximumSize:108px 107px;
    qproperty-minimumSize:108px 107px;
    font-size:14px;
    color:#e5e5e5;
    qproperty-iconSize:40px 40px;
    padding-top:20px;
    padding-bottom:20px;
    border:none;
}

QToolButton[xclass="tab"]:hover{
    background-image:url(images/toolbar_bg_hover.png);
}

QToolButton[xclass="tab"]:checked{
    background-image:url(images/toolbar_bg_checked.png);
}

QToolButton#login{
    qproperty-icon:url(images/icon_toolbar_protector.png);
}

QToolButton#protector{
    qproperty-icon:url(images/icon_toolbar_signature.png);
}

QToolButton#test{
    qproperty-icon:url(images/icon_toolbar_multichannel.png);
}

/*=== content ===*/
RichText QStackedWidget#content{
    border:none;
}

XBasePage{
    border:none;
}

LoginPage > QWidget#left{
    border-image:url(images/bg_login_left.png);
    qproperty-maximumSize:440px 350px;
    qproperty-minimumSize:440px 350px;
}

LoginPage > QWidget#right{
    border-image:url(images/bg_login_right.png);
    qproperty-maximumSize:370px 350px;
    qproperty-minimumSize:370px 350px;
}


ProtectorPage > QWidget#left{
    border-image:url(images/bg_content_left.png);
    qproperty-maximumSize:580px 400px;
    qproperty-minimumSize:580px 400px;
}

ProtectorPage > QWidget#right{
    border-image:url(images/bg_content_right.png);
    qproperty-maximumSize:299px 400px;
    qproperty-minimumSize:299px 400px;
}